plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}


dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
    implementation 'io.rest-assured:rest-assured-common:5.3.0'
    implementation 'io.rest-assured:rest-assured-all:5.3.0'

    implementation 'org.json:json:20220924'


    testImplementation 'io.cucumber:cucumber-junit:7.8.1'
    implementation 'io.cucumber:cucumber-java:7.8.1'


    implementation 'net.masterthought:cucumber-reporting:5.6.1'

}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            //args = ['--plugin', 'html:build/reports/cucumber/report.html','--glue', 'runner', 'src/test/resources']
            args = ['--plugin', 'json:build/reports/cucumber/report.json','--glue', 'runner', 'src/test/resources']
            //args = ['--plugin', 'json:build/reports/cucumber/report.json','--glue', 'runner', 'src/test/resources','--tags']+[suite]
            //args = ['--plugin', 'pretty','--glue', 'runner', 'src/test/resources']
        }
    }
}